# CryptoCompareApp

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/buildscripts/: jacoco.gradle
app/src/androidTest/java/com/af2905/cryptotopandnews/: AndroidTestHelper.kt  AppDatabaseTest.kt
app/src/androidTest/java/ru/job4j/cryptocompareapp/: AndroidTestHelper.kt  AppDatabaseTest.kt  CoinAndroidTestHelper.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/af2905/cryptotopandnews/: App.kt
app/src/main/java/com/af2905/cryptotopandnews/data/: NewsRepository.kt  ToplistsRepository.kt
app/src/main/java/com/af2905/cryptotopandnews/data/api/: ApiParams.kt  NewsApi.kt  ToplistsApi.kt
app/src/main/java/com/af2905/cryptotopandnews/data/database/: AppDatabase.kt
app/src/main/java/com/af2905/cryptotopandnews/di/: ComposeDaggerViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/af2905/cryptotopandnews/di/component/: ApiComponent.kt  AppComponent.kt  AppComponentStore.kt  DatabaseComponent.kt  RepositoryComponent.kt  ViewModelComponent.kt
app/src/main/java/com/af2905/cryptotopandnews/di/module/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/af2905/cryptotopandnews/di/qualifier/: AppContext.kt
app/src/main/java/com/af2905/cryptotopandnews/di/scope/: ActivityScope.kt  ApiScope.kt  AppScope.kt  RepositoryScope.kt  ViewModelScope.kt
app/src/main/java/com/af2905/cryptotopandnews/domain/: CoroutineUseCase.kt
app/src/main/java/com/af2905/cryptotopandnews/domain/usecase/: GetCoinDetailUseCase.kt  GetTopCoinsUseCase.kt
app/src/main/java/com/af2905/cryptotopandnews/presentation/: Reducer.kt  Store.kt
app/src/main/java/com/af2905/cryptotopandnews/presentation/adapter/: CoinAdapter.kt  NewsAdapter.kt
app/src/main/java/com/af2905/cryptotopandnews/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/af2905/cryptotopandnews/presentation/decoration/: DivItemDecoration.kt
app/src/main/java/com/af2905/cryptotopandnews/presentation/extension/: ComposeExtensions.kt  FlowExtensions.kt
app/src/main/java/com/af2905/cryptotopandnews/presentation/item/: CoinViewHolder.kt  IClickListener.kt  NewsViewHolder.kt
app/src/main/java/com/af2905/cryptotopandnews/presentation/navigation/: Navigation.kt
app/src/main/java/com/af2905/cryptotopandnews/presentation/shared/: SharedComposable.kt
app/src/main/java/com/af2905/cryptotopandnews/presentation/utils/: CoinDiffUtilCallback.kt  NewsDiffUtilCallback.kt  TimeUtils.kt
app/src/main/java/com/af2905/cryptotopandnews/presentation/viewmodel/: AppViewModel.kt
app/src/main/java/com/af2905/cryptotopandnews/repository/: AppRepository.kt  NewsRepository.kt  ToplistsRepository.kt
app/src/main/java/com/af2905/cryptotopandnews/repository/api/: ApiParams.kt  NewsApi.kt  ToplistsApi.kt
app/src/main/java/com/af2905/cryptotopandnews/repository/database/: AppDatabase.kt
app/src/main/java/com/af2905/cryptotopandnews/repository/server/: ApiService.kt  GlideClient.kt  ServerCommunicator.kt
app/src/main/java/com/af2905/cryptotopandnews/theme/: Dimens.kt
app/src/main/java/ru/job4j/cryptocompareapp/: App.kt
app/src/main/java/ru/job4j/cryptocompareapp/di/component/: ApiComponent.kt  DatabaseComponent.kt  RepositoryComponent.kt  ViewModelComponent.kt
app/src/main/java/ru/job4j/cryptocompareapp/di/module/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/job4j/cryptocompareapp/di/scope/: ApiScope.kt  RepositoryScope.kt  ViewModelScope.kt
app/src/main/java/ru/job4j/cryptocompareapp/presentation/adapter/: CoinAdapter.kt  NewsAdapter.kt
app/src/main/java/ru/job4j/cryptocompareapp/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ru/job4j/cryptocompareapp/presentation/decoration/: DivItemDecoration.kt
app/src/main/java/ru/job4j/cryptocompareapp/presentation/item/: CoinViewHolder.kt  IClickListener.kt  ICoinClickListener.kt  ICoinItemClickListener.kt  NewsViewHolder.kt
app/src/main/java/ru/job4j/cryptocompareapp/presentation/util/: CoinDiffUtilCallback.kt
app/src/main/java/ru/job4j/cryptocompareapp/presentation/utils/: CoinDiffUtilCallback.kt  NewsDiffUtilCallback.kt  TimeUtils.kt
app/src/main/java/ru/job4j/cryptocompareapp/presentation/viewmodel/: AppViewModel.kt  CoinViewModel.kt
app/src/main/java/ru/job4j/cryptocompareapp/repository/: AppRepository.kt
app/src/main/java/ru/job4j/cryptocompareapp/repository/database/: AppDatabase.kt
app/src/main/res/color/: bottom_navigation_item_colors.xml
app/src/main/res/drawable/: bottom_navigation_bg.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_clock.xml  ic_cryptocompare.xml  ic_cryptocompare_variant.xml  ic_downwards.xml  ic_finance.xml  ic_launcher_background.xml  ic_low_high.xml  ic_low_high_variant.xml  ic_news.xml  ic_placeholder_error.xml  ic_placeholder_picture.xml  ic_spy.xml  ic_upwards.xml  vertical_divider.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_coin_price_list.xml  fragment_detail_coin_info.xml  fragment_detail_coin_info_new.xml  fragment_detail_coin_info_new2.xml  fragment_detail_coin_info_old.xml  fragment_news_articles.xml  fragment_top_coins.xml  fragment_top_coins_new.xml  header.xml  item_coin_info.xml  item_coin_info_cardview.xml  item_news_cardview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/af2905/cryptotopandnews/: AppRepositoryTest.kt  ServerCommunicatorTest.kt  TestHelper.kt
app/src/test/java/ru/job4j/cryptocompareapp/: AppRepositoryTest.kt  CoinTestClass.kt  CoinTestHelper.kt  ExampleUnitTest.kt  ServerCommunicatorTest.kt  TestHelper.kt
(+112 files in other folders)
