ext {
    androidBuildToolsVersion = '30.0.3'
    androidCompileSdkVersion = 32
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 31

    coreKtxVersion = '1.8.0'
    appcompatVersion = '1.4.1'
    materialVersion = '1.6.1'
    constraintlayoutVersion = '2.1.3'
    junitVersion = '4.12'
    junitExtVersion = '1.1.3'
    monitorVersion = '1.5.0'
    espressoVersion = '3.4.0'
    timberVersion = '5.0.1'
    glideVersion = '4.13.2'
    coroutinesVersion = '1.5.2'
    retrofitVersion = '2.9.0'
    okHttpVersion = '5.0.0-alpha.10'
    daggerVersion = '2.43.2'
    gsonVersion = '2.9.1'
    lifecycleVersion = '2.4.0'
    navigationVersion = '2.5.3'
    recyclerViewVersion = '1.2.1'
    roomVersion = '2.4.3'
    swipeRefreshLayoutVersion = '1.1.0'
    workVersion = "2.7.1"
    daggerAssistVersion = '0.5.2'
    mockkVersion = '1.10.0'
    coilComposeVersion = '2.2.2'
    navigationComposeVersion = '2.5.3'

    libraries = [
            kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            coreKtx                     : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat                   : "androidx.appcompat:appcompat:$appcompatVersion",
            material                    : "com.google.android.material:material:$materialVersion",
            constraintLayout            : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            junit                       : "junit:junit:$junitVersion",
            junitExt                    : "androidx.test.ext:junit:$junitExtVersion",
            monitor                     : "androidx.test:monitor:$monitorVersion",
            espresso                    : "androidx.test.espresso:espresso-core:$espressoVersion",
            recyclerView                : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            daggerAndroidSupport        : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerCompiler              : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidProcessor      : "com.google.dagger:dagger-android-processor:$daggerVersion",
            coroutinesCore              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            coroutinesAndroid           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            lifecycleViewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLiveData           : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleViewModelSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion",
            retrofit                    : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson       : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okhttpLoggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            gson                        : "com.google.code.gson:gson:${gsonVersion}",
            glide                       : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler               : "com.github.bumptech.glide:compiler:${glideVersion}",
            timber                      : "com.jakewharton.timber:timber:${timberVersion}",
            navigationFragment          : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUi                : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            room                        : "androidx.room:room-runtime:$roomVersion",
            roomKtx                     : "androidx.room:room-ktx:$roomVersion",
            roomCompiler                : "androidx.room:room-compiler:$roomVersion",
            swipeRefreshLayout          : "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion",
            workManager                 : "androidx.work:work-runtime-ktx:$workVersion",
            mockk                       : "io.mockk:mockk:$mockkVersion",
            //Compose
            activityCompose             : 'androidx.activity:activity-compose:1.4.0',
            composeMaterial             : 'androidx.compose.material:material:1.1.1',
            composeAnimation            : 'androidx.compose.animation:animation:1.1.1',
            composeUiTooling            : 'androidx.compose.ui:ui-tooling:1.1.1',
            lifecycleViewModelCompose   : 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1',
            composeJUnit                : 'androidx.compose.ui:ui-test-junit4:1.1.1',
            coilCompose                 : "io.coil-kt:coil-compose:$coilComposeVersion",
            navigationCompose           : "androidx.navigation:navigation-compose:$navigationComposeVersion"
    ]
}