plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

apply from: '../dependencies.gradle'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.af2905.cryptotopandnews"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'API_KEY', keystoreProperties['API_KEY']
        buildConfigField 'String', 'BASE_URL', '"https://min-api.cryptocompare.com/data/"'
        buildConfigField 'String', 'BASE_IMAGE_URL', '"https://cryptocompare.com"'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8

        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlin.contracts.ExperimentalContracts"
        // for compose
        freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
    }
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.coreKtx

    implementation libraries.daggerAndroidSupport
    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidProcessor

    implementation libraries.monitor
    implementation libraries.junitExt
    androidTestImplementation libraries.junit
    testImplementation libraries.mockk

    implementation libraries.navigationFragment
    implementation libraries.material
    implementation libraries.swipeRefreshLayout
    implementation libraries.recyclerView
    implementation libraries.workManager
    implementation libraries.timber
    implementation libraries.navigationUi

    implementation libraries.room
    implementation libraries.roomKtx
    kapt libraries.roomCompiler

    implementation libraries.gson
    implementation libraries.retrofit
    implementation libraries.retrofitConverterGson
    implementation libraries.okhttpLoggingInterceptor
    implementation libraries.glide

    implementation libraries.timber

    implementation libraries.activityCompose
    implementation libraries.composeMaterial
    implementation libraries.composeAnimation
    implementation libraries.composeUiTooling
    implementation libraries.lifecycleViewModelCompose
    implementation libraries.coilCompose
    implementation libraries.navigationCompose
}