<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNavMenuTopCoinsId"
        android:icon="@drawable/ic_finance"
        android:title="@string/topCoins" />
    <item
        android:id="@+id/bottomNavMenuSpyId"
        android:icon="@drawable/ic_spy"
        android:title="@string/spy" />

    <item
        android:id="@+id/bottomNavMenuNewsId"
        android:icon="@drawable/ic_news"
        android:title="@string/news" />
</menu>