<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeTopCoinsRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView">

        <LinearLayout
            android:id="@+id/textUpdateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/txtInfoAboutLastUpdate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@string/just_now"
                android:textSize="12sp"
                android:visibility="invisible"
                app:drawableStartCompat="@drawable/ic_clock" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTopCoins"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textUpdateLayout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>